# Atelier_JEE_04_02

./: README.md
Atelier_JEE_04_01_DALENS/: .project  pom.xml
Atelier_JEE_04_01_DALENS/src/main/webapp/WEB-INF/: web.xml
Atelier_JEE_04_02_DALENS/: .project  pom.xml
Atelier_JEE_04_02_DALENS/src/main/java/fr/epsi/controller/: ClientController.java  HomeServlet.java
Atelier_JEE_04_02_DALENS/src/main/java/fr/epsi/dao/: ArticleDao.java  ArticleDaoImpl.java  ClientDao.java  ClientDaoImpl.java  FactureDao.java  FactureDaoImpl.java
Atelier_JEE_04_02_DALENS/src/main/java/fr/epsi/entite/: Article.java  Client.java  Facture.java  LigneFacture.java
Atelier_JEE_04_02_DALENS/src/main/java/fr/epsi/router/: ArticleServlet.java  ClientServlet.java  FactureServlet.java  HomeServlet.java
Atelier_JEE_04_02_DALENS/src/main/java/fr/epsi/service/: ArticleService.java  ArticleServiceImpl.java  ClientService.java  ClientServiceImpl.java  FactureService.java  FactureServiceImpl.java
Atelier_JEE_04_02_DALENS/src/main/webapp/WEB-INF/: web.xml
Atelier_JEE_04_02_DALENS/src/main/webapp/WEB-INF/pages/: MenuNavBar.jsp  PageHome.jsp
Atelier_JEE_04_02_DALENS/src/main/webapp/WEB-INF/pages/Article/: FormArticle.jsp  ListArticles.jsp
Atelier_JEE_04_02_DALENS/src/main/webapp/WEB-INF/pages/Client/: FormClient.jsp  ListClients.jsp
Atelier_JEE_04_02_DALENS/src/main/webapp/WEB-INF/pages/Facture/: ListFactures.jsp
Atelier_JEE_04_02_DALENS/src/main/webapp/WEB-INF/pages/commons/: MenuNavBar.jsp
Servers/: .project  WildFly 21.server
